{
  "name": "tingo",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "less": "lessc",
    "copy-fonts": "mkdir -p build/resources/generated/static/fonts && cp node_modules/bootstrap-less/fonts/** build/resources/generated/static/fonts/"
  },
  "devDependencies": {
    "bootstrap-less": "3.3.6",
    "bootswatch-less": "3.3.4"
  },
  "dependencies": {
    "less": "^4.1.2"
  }
}
